Submission-hardening experiment for paper 98 policy_hysteresis_in_contact_tasks
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4062 ci95=0.0160 tail=0.5938
observed_only_behavior_clone combined_stress mean_success=0.3155 ci95=0.0160 tail=0.6845
data_augmentation_wam hidden_mode_shift mean_success=0.4962 ci95=0.0138 tail=0.5038
data_augmentation_wam combined_stress mean_success=0.4186 ci95=0.0150 tail=0.5814
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5538 ci95=0.0170 tail=0.4462
scalar_uncertainty_planner combined_stress mean_success=0.5014 ci95=0.0080 tail=0.4986
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5859 ci95=0.0225 tail=0.4141
ensemble_disagreement_planner combined_stress mean_success=0.5331 ci95=0.0203 tail=0.4669
conformal_risk_filter hidden_mode_shift mean_success=0.6069 ci95=0.0114 tail=0.3931
conformal_risk_filter combined_stress mean_success=0.5579 ci95=0.0119 tail=0.4421
proposed_branch_mechanism hidden_mode_shift mean_success=0.6857 ci95=0.0116 tail=0.3143
proposed_branch_mechanism combined_stress mean_success=0.6552 ci95=0.0223 tail=0.3448
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7569 ci95=0.0099 tail=0.2431
oracle_branch_upper_bound combined_stress mean_success=0.7307 ci95=0.0164 tail=0.2693
